name: Pull request
run-name: ${{ github.actor }} is learning GitHub Actions.
on: ['pull_request', 'workflow_call']
jobs:
  upload-report:
    runs-on: ubuntu-latest
    name: Run tests, collect coverage, upload coverage
    steps:
      - name: Checkout to another branch
        uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: '16'
      - name: Install dependencies
        run: npm install
      - name: Check formation
        run: npm run check
      - name: Create coverage
        run: npm run test
      - name: Run codacy-coverage-reporter
        uses: codacy/codacy-coverage-reporter-action@v1
        with:
          project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}
          coverage-reports: coverage/lcov.info
  log-node-version:
    needs: upload-report
    runs-on: ubuntu-latest
    name: Just log node version
    steps:
      - name: Node version
        run: node --version
  parallel-job:
    runs-on: ubuntu-latest
    name: Run tests, collect coverage, upload coverage
    steps:
      - name: Install dependencies
        run: npm install
      - name: Check formation
        run: npm run check
      - name: Create coverage
        run: npm run test
      - name: Node version
        run: node --version
